Building configuration...

Current configuration : 1858 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Rt-Sariyer
!
!
!
!
ip dhcp excluded-address 172.16.10.1
ip dhcp excluded-address 172.16.10.2
ip dhcp excluded-address 172.16.10.17
ip dhcp excluded-address 172.16.10.18
ip dhcp excluded-address 172.16.10.33
ip dhcp excluded-address 172.16.10.34
!
ip dhcp pool LAN1
 network 172.16.10.0 255.255.255.240
 default-router 172.16.10.1
ip dhcp pool LAN2
 network 172.16.10.16 255.255.255.240
 default-router 172.16.10.17
ip dhcp pool LAN3
 network 172.16.10.32 255.255.255.240
 default-router 172.16.10.33
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524DB1G-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 10
 ip address 172.16.10.1 255.255.255.240
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 20
 ip address 172.16.10.17 255.255.255.240
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 30
 ip address 172.16.10.33 255.255.255.240
!
interface GigabitEthernet0/0/0
 description connect Sariyer to Atasehir
 ip address 192.168.100.5 255.255.255.252
!
interface GigabitEthernet0/1/0
 description connect Sariyer to Sisli
 ip address 192.168.100.10 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 20.20.20.20
 log-adjacency-changes
 network 192.168.100.8 0.0.0.3 area 0
 network 192.168.100.4 0.0.0.3 area 0
 network 172.16.10.0 0.0.0.15 area 0
 network 172.16.10.16 0.0.0.15 area 0
 network 172.16.10.32 0.0.0.15 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
